{
  "name": "new-one",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "start": "nodemon call.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
